# SmartSchool

./: README.md  SmartSchool.sln
Web API .NET/: Program.cs  Startup.cs  Web API .NET.csproj  Web API .NET.xml  appsettings.Development.json
Web API .NET/Controllers/: StudentController.cs  SubjectController.cs  TeacherController.cs
Web API .NET/Data/: IRepository.cs  Repository.cs  SmartSchoolContext.cs
Web API .NET/Dtos/: RegisterStudentDto.cs  RegisterTeacherDto.cs  StudentDto.cs  TeacherDto.cs
Web API .NET/Helpers/: DateTimeExtensions.cs  Extensions.cs  PageList.cs  PageParameters.cs  PaginationHeader.cs  SmartSchoolProfile.cs
Web API .NET/Migrations/: 20211122195332_InitialMigration.Designer.cs  20211122195332_InitialMigration.cs  20211123202950_InitialMigration.Designer.cs  20211123202950_InitialMigration.cs  SmartSchoolContextModelSnapshot.cs
Web API .NET/Models/: Course.cs  Student.cs  StudentCourse.cs  StudentSubject.cs  Subject.cs  Teacher.cs
Web API .NET/Properties/: launchSettings.json
Web API .NET/V1/Controllers/: StudentController.cs  TeacherController.cs
Web API .NET/V1/Dtos/: RegisterStudentDto.cs  RegisterTeacherDto.cs  StudentDto.cs  TeacherDto.cs
Web API .NET/V1/Profiles/: SmartSchoolProfile.cs
Web API .NET/V2/Controllers/: StudentController.cs
Web API .NET/V2/Dtos/: RegisterStudentDto.cs  StudentDto.cs
Web API .NET/V2/Profiles/: SmartSchoolProfile.cs
